# Sprint_7

./: .gitignore  README.md  pom.xml
src/main/java/org/example/config/: Endpoints.java  RestConfig.java
src/main/java/org/example/model/: Courier.java  Order.java
src/main/java/org/example/steps/: CourierSteps.java  OrderSteps.java
src/test/java/ru/praktikum_services/qa_scooter/tests/: BaseTest.java  CourierCreationTests.java  CourierLoginTests.java  OrderCreationTests.java  OrderListTest.java
