launch_status failed=3 1753397674000000000
launch_status broken=0 1753397674000000000
launch_status passed=13 1753397674000000000
launch_status skipped=0 1753397674000000000
launch_status unknown=0 1753397674000000000
launch_time duration=135256 1753397674000000000
launch_time min_duration=245 1753397674000000000
launch_time max_duration=60564 1753397674000000000
launch_time sum_duration=135161 1753397674000000000
launch_problems product_defects=3 1753397674000000000
launch_retries retries=0 1753397674000000000
launch_retries run=16 1753397674000000000
